# Ignore any file/s present in the following directories
.gradle/
.idea/
.build/
.allure-results/

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# IntelliJ
idea/
build/
allure-results/
out/
logs/